# Image Service settings
IMAGE_SERVICE_PORT=20001
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
IMAGE_SERVICE_THUMBNAIL_IMAGE_DIR=../thumbnails
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=label_bkict_image_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Kafka settings
KAFKA_CLIENT_ID=image_service
KAFKA_CONSUMER_GROUP_ID=image_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# Distributed settings
NODE_ID=0
# Log settings
IMAGE_SERVICE_LOG_DIR="logs"
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=ROOTUSER
S3_PASSWORD=CHANGEME123
S3_ORIGINAL_IMAGE_BUCKET=originals
S3_THUMBNAIL_IMAGE_BUCKET=thumbnails