# Image Service settings
IMAGE_SERVICE_PORT=20001
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
IMAGE_SERVICE_THUMBNAIL_IMAGE_DIR=../thumbnails
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=label_bkict_image_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# Log settings
IMAGE_SERVICE_LOG_DIR="logs"