# User Service settings
USER_SERVICE_PORT=20000
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# JWT settings
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgFA6Ecgw5H3YY9Rd7XIAYjfYqsdZ2IoFp+QpgTsYw+8duMJodNka\nvjrIDXA/OSFiOqmL/FcoR+06FM8rRA+deg9a3R6zIMm7+Xih7+itPCJzqVdxWjKP\nzpN1wwfn4UeUuK+Mw8Rr6k7TIMGwP7aI9RWsZ+zccPZup12E2r3fUA6xAgMBAAEC\ngYA6MsXvibhXqoBQ8IptpuWZSa4py32QMqYmmA1Nh5urfM4pCYmqbQIOtk05XkPd\nedrAX/KAb5It/3JVDzfidAS1CoDhhMTvFnQwfdlBYAXyYk3FZjV3BJbtlshq8uiI\nEAXUx5tcKXwceL8Qj6CNyVzGhJkkdoWG57K+eJIxbOyUAQJBAJj8EIGzPAtDGgaD\nPHJm85MhKW3jjEsWrjzLatmXSA8TMdR7Kw/8NJyjdyOm3kEw7Epl3ONZtVs7IjF+\n4zN/BlECQQCGP84CWjObep2ea3XDDxELXzQkNWmX28y5QKn41BFU6lXwzP/mqQyQ\nOQcNseXOo7bJ7I+XrnMB0RCg5+ZZl4phAkBk9tYeAyA5fouKiMo35mISU+x3rZlF\nZS6QyN83w3O3Hz/fr3n4DsbaKbfTO6mq9JK9dwSUtvvNvfUPHWLs9YRBAkBlQ93G\nonnJLw2UASUcVNIbjN3M7klPVmov1xofawAD2Juo/0mMmTmz1ICAkQ9y9sUbvYh2\n9w0jcqsjZKm6LPghAkAkg5XmOEQYs6rZ2j/bCRggVfE70TfypBraHnqR0prgiz15\nS+BNtTI3QxDWZknuJaPtaABGFC9cn0u1toSR7AA4\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFA6Ecgw5H3YY9Rd7XIAYjfYqsdZ\n2IoFp+QpgTsYw+8duMJodNkavjrIDXA/OSFiOqmL/FcoR+06FM8rRA+deg9a3R6z\nIMm7+Xih7+itPCJzqVdxWjKPzpN1wwfn4UeUuK+Mw8Rr6k7TIMGwP7aI9RWsZ+zc\ncPZup12E2r3fUA6xAgMBAAE=\n-----END PUBLIC KEY-----"
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d